.main {
  background: white;
}

.title-contens {
  width: 100vw;
  background-image: image-url("good-look-top.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title{
  font-size: 8vh;
}

.service-explain{
  font-size: 2.5vh;
  line-height: 40px;
}

.menu-bar {
  display: flex;
  height: 100%;
  padding-top: 3vh;
  background-color: white;
}

.side-bar{
  display: flex;
  width: 20%;
  padding: 0 0 0 15px;
}

.spot-side {
  width: 100%;
  background-color: #A9A9A9;
}

.spot-name {
  padding: 30px 30px;
  font-size: 30px;
  background-color: #696969;
}

.spot-name-list {
  padding: 20px;
}

.main-bar {
  width: 80%;
  padding: 0 20px;
  background-color: whitesmoke;
}

.top-spot {
  display: flex;
  background-color: whitesmoke;
  margin-bottom: 10px;
}

.spot-explanation {
  margin:  10px;
  border-bottom: 2px solid orange;
  font-size: 20px;
}


.center-spot {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.sample-shop {
  width: 20vw;
  height: 50vh;
}

.sample-map {
  width: 50vw;
  height: 50vh;
}

.bottom-spot {
  height: 30vh;
  padding-bottom: 10px;
}

.plan-detail {
  height: 80vh;
  background-color: yellow;
}

.form {
  height: 20vh;
}